EXPO_TUNNEL_SUBDOMAIN=zenydev-handoff
EXPO_PACKAGER_HOSTNAME=https://zenydev-handoff.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://zenydev-handoff.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache