EXPO_TUNNEL_SUBDOMAIN=ondemandpro
EXPO_PACKAGER_HOSTNAME=https://ondemandpro.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ondemandpro.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache